# GoingSchemaless

./: CHANGELOG.md  LICENSE  README.md
Demos/Data Migration/: Data Migration.csproj  Program.cs
Demos/Relational Database/: Relational Database.refactorlog  Relational Database.sqlproj
Demos/Relational Database/Scripts/Populate/: Populate_Content.sql  Populate_ContentCopy.sql  Populate_CountryDivision.sql  Populate_Currency.sql  Populate_CustomerOrderItem.sql  Populate_Language.sql  Populate_LanguageCulture.sql  Populate_Product.sql  Populate_ProductAvailability.sql  Populate_ProductTheme.sql  Populate_Theme.sql  Populate_WorldRegion.sql
Demos/Relational Database/Tables/: CurrencyCountry.sql  CustomerAddress.sql  LanguageCulture.sql  Theme.sql
Demos/Relational DbContext/: GoingSchemalessContext.cs  Relational DbContext.csproj
Demos/Relational DbContext/CreateModel/: Content.cs  ContentCopy.cs  ContentType.cs  Country.cs  CountryDivisions.cs  Currency.cs  CurrencyCountry.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs  CustomerOrderItem.cs  Language.cs  LanguageCulture.cs  OrderStatus.cs  Product.cs  ProductAvailability.cs  ProductPrice.cs  ProductTheme.cs  Theme.cs  WorldRegion.cs
Demos/Relational DbContext/Models/: CountryDivision.cs  WorldRegion.cs
Demos/Relational Example/: Relational Example.csproj
Demos/Schemaless Models/: Schemaless Models.csproj
Demos/Schemaless Models/Customer/: CustomerOrder.cs
Demos/Schemaless Models/Metadata/: CountryDivision.cs  CountryDivisionComponent.cs  ProductThemeComponent.cs  WorldRegionComponent.cs
Demos/Schemaless Models/Products/: Product.cs
EventMaterials/: README.md
demos/: GoingSchemaless.sln  Schema-Theme.json
demos/Data Migration/: Data Migration.csproj  ExtensionMethods.cs  Program.cs
demos/Relational Database/: Relational Database.sqlproj
demos/Relational Database/Scripts/: Script.PostDeployment.sql
demos/Relational Database/Scripts/Populate/: Populate_ContentType.sql  Populate_Country.sql  Populate_CurrencyCountry.sql  Populate_Customer.sql  Populate_CustomerAddress.sql  (+4 more)
demos/Relational Database/Tables/: Content.sql  ContentCopy.sql  ContentType.sql  Country.sql  CountryDivision.sql  Currency.sql  Customer.sql  CustomerOrder.sql  CustomerOrderItem.sql  Language.sql  OrderStatus.sql  Product.sql  ProductAvailablity.sql  ProductPrice.sql  ProductTheme.sql  WorldRegion.sql
demos/Relational DbContext/: GlobalUsings.cs  Relational DbContext.csproj
demos/Relational DbContext/CreateModel/: Content.cs  ContentCopy.cs  Country.cs  CountryDivisions.cs  Currency.cs  CurrencyCountry.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs  CustomerOrderItem.cs  Language.cs  LanguageCulture.cs  OrderStatus.cs  ProductAvailability.cs  ProductPrice.cs  Theme.cs  WorldRegion.cs
demos/Relational DbContext/Models/: Content.cs  ContentCopy.cs  ContentType.cs  Country.cs  Currency.cs  CurrencyCountry.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs  CustomerOrderItem.cs  Language.cs  LanguageCulture.cs  OrderStatus.cs  Product.cs  ProductAvailability.cs  ProductPrice.cs  ProductTheme.cs  Theme.cs
demos/Relational Example/: GoingSchemalessContext.cs  Program.cs  Relational Example.csproj  efpt.config.json
demos/Relational Example/Models/: Content.cs  ContentCopy.cs  ContentType.cs  Country.cs  CountryDivision.cs  Currency.cs  CurrencyCountry.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs  CustomerOrderItem.cs  Language.cs  LanguageCulture.cs  OrderStatus.cs  Product.cs  ProductAvailability.cs  ProductPrice.cs  ProductTheme.cs  Theme.cs  WorldRegion.cs
demos/Schemaless Models/: ComponentBase.cs  ModelBase.cs  Schemaless Models.csproj
demos/Schemaless Models/Customer/: Customer.cs  CustomerAddressComponent.cs  CustomerOrder.cs  CustomerOrderComponent.cs  CustomerOrderItemComponent.cs  CustomerOrderItemDetail.cs
demos/Schemaless Models/Metadata/: Country.cs  CountryComponent.cs  CountryDivision.cs  Currency.cs  LanguageComponent.cs  LanguageCulture.cs  MetadataBase.cs  OrderStatus.cs  ProductAvailability.cs
demos/Schemaless Models/Products/: Product.cs
demos/Schemaless Models/Themes/: Theme.cs  ThemeComponent.cs
resources/Conferences/THAT Conference/: SpeakerSlides.pptx
