<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Data_Migration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relational DbContext\Relational DbContext.csproj" />
    <ProjectReference Include="..\Schemaless Models\Schemaless Models.csproj" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.44.1" />
  </ItemGroup>
  
</Project>